REACT_APP_API_URL=https://function-bun-production-db23.up.railway.app/
MONGODB_URI=mongodb+srv://venkateshparthasarathyv_db_user:kXVKxy1cMjZkSsdE@foodcourt.whjpv5e.mongodb.net/foodcourt?retryWrites=true&w=majority
PORT=5000
